dbms.jvm.additional=-Dunsupported.dbms.udc.source=tarball
dbms.jvm.additional=-XX:+CrashOnOutOfMemoryError
dbms.jvm.additional=-XX:+ExitOnOutOfMemoryError

dbms.security.procedures.whitelist=apoc.*,algo.*,streams.*
dbms.security.procedures.unrestricted=apoc.*,algo.*,streams.*
metrics.enabled=true
metrics.neo4j.enabled=true
metrics.neo4j.tx.enabled=true
metrics.neo4j.pagecache.enabled=true
metrics.neo4j.counts.enabled=true
metrics.neo4j.network.enabled=true
metrics.graphite.enabled=true
metrics.graphite.server=34.218.115.27:2003
metrics.graphite.interval=5s
metrics.prefix=Rich_Neo4j_1

streams.procedures.enabled=false
kafka.zookeeper.connect=proddb2.richpanel.com:2181
kafka.bootstrap.servers=proddb2.richpanel.com:9092

kafka.acks=1
kafka.num.partitions=1
kafka.retries=2
kafka.batch.size=16384
kafka.buffer.memory=33554432
kafka.reindex.batch.size=1000
kafka.session.timeout.ms=15000
kafka.connection.timeout.ms=10000
kafka.replication=1
kafka.linger.ms=1
kafka.transactional.id=

streams.source.topic.nodes.eventTopic=Event{*};EventProperty{*};Person{*};PersonsAttributes{*}
streams.source.enable=false
streams.sink.enabled=false
dbms.logs.query.enabled=true
dbms.logs.query.threshold=10
dbms.logs.query.rotation.size=50M
dbms.logs.query.page_logging_enabled=true
dbms.logs.query.allocation_logging_enabled=true
