global
        debug

defaults
        log global
        mode    tcp
        timeout connect 30s
        timeout client 2h
        timeout server 2h

frontend bolt_f
        bind *:7687
        default_backend bolt_b

backend bolt_b
        balance roundrobin
        server srv1 core1:7727
        server srv2 core2:7697
        server srv3 core3:7707