upstream backend_bolt {
    # least_conn;
    hash $remote_addr;
    server 0.0.0.0:7707;
    server 0.0.0.0:7697;
    server 0.0.0.0:7727;
}

server {
    listen 7687;
    proxy_pass backend_bolt;
    proxy_protocol on;
}