upstream backend_http {
    least_conn;
    server core1:7474;
    server core2:7474;
    server core3:7474;
}

server {
    listen                7474;

    location / {
        proxy_pass http://backend_http;
    }
}